<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba GITT</title>
    <link rel="shortcut icon" href="../imgs/logo taaps.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orienta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .contenedor-general {
            display: flex;
            width: 100%;
            transition: margin-left 0.3s ease;
        }
    
        .barra-navegacion {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            color: #fff;
            width: 15%;
            height: 100%;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }
    
        .barra-navegacion.hidden {
            transform: translateX(-100%);
        }
    
        .contenido {
            margin-left: 15%; /* Ajusta para alinearse con .barra-navegacion */
            width: 85%;
            padding: 50px;
            transition: margin-left 0.3s ease;
        }
    
        .contenido.full-width {
            margin-left: 0;
            width: 100%;
        }
    
        #toggle-nav {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
    
        /* Media queries para mejorar la respuesta en dispositivos más pequeños */
        @media (max-width: 768px) {
    .barra-navegacion {
        width: 100%;
        min-height: 100vh; /* Asegura que ocupe todo el alto */
        position: relative;
        overflow-y: auto; /* Mantén esto si necesitas desplazamiento, o cámbialo a hidden si no */
    }

    .contenido {
        margin-left: 0;
        width: 100%;
    }
}
    
        .titulo {
            color: #70B7BA;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        @media (max-width: 768px) {
            .titulo {
                font-size: 18px;
            }
        }
    
        a:hover img {
            transform: scale(1.4);
        }
    </style>
    
</head>
<body style="background-color: #E6E6E6;">
    <h1>YA vineeeee</h1>
    <div>
        <button id="toggle-nav" ><img src="menu.png" alt="Icono m" style="width: 35px; height: 25px;"></button>
    </div>
    <div class="contenedor-general">
        <div class="barra-navegacion">
            <div>
                <br>
                <br>
                <h4>Accesos:</h4>
                <a href="opcion1.html" style="text-decoration: none; color: inherit;">
                    <img src="logo taaps.png" alt="Icono 1" style="width: 45px; height: 45px; transition: transform 0.3s ease;">
                    opcion 1
                </a>
                <hr>
                <a href="opcion2.html" style="text-decoration: none; color: inherit;">
                    <img src="logo taaps.png" alt="Icono 1" style="width: 45px; height: 45px; transition: transform 0.3s ease;">
                    opcion 2
                </a>
            </div>
        </div>
        <div class="contenido">
            <h1 class="titulo">Taaps</h1>
            <br><h2 class="titulo">Bienvenido</h2><br>
            
            <div class="container mt-4">
                <div class="card">
                    <div class="card-header">
                        Hola
                    </div>
                    <div class="card-body">
                        <div style="width: 100%; margin: auto;">
                            <img src="universo.jpg" alt="Descripción de la imagen de ejemplo" style="width: 100%; height: auto;">
                        </div>
                    </div>
                </div>                
            </div>
            <script>
            $(document).ready(function() {
                $('#toggle-nav').on('click', function() {
                    $('.barra-navegacion').toggleClass('hidden');
                    $('.contenido').toggleClass('full-width');
                });
            });
            </script>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mi Página</p>
    </footer>
</body>
</html>
